# visualstudio

./: nuke-visualstudio.sln
src/Nuke.VisualStudio/: Nuke.VisualStudio.csproj  NukeCommands.cs  NukeCommands.vsct  NukePackage.cs  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/Nuke.VisualStudio/Snippets/: snippets.pkgdef
src/Nuke.VisualStudio/Snippets/CSharp/: nuke-target.snippet
src/Nuke.VisualStudio/TaskRunner/: TaskRunner.cs  TaskRunnerConfig.cs  TaskRunnerOption.cs
