<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUKE Target</Title>
      <Shortcut>ntarget</Shortcut>
      <Description>Adds a new NUKE target declaration</Description>
      <Author>Matthias Koch</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the target</ToolTip>
          <Default>Foo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[Target $name$ => _ => _
        .Executes(() =>
        {
            $end$
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
