<Project>
  <!-- Set these early for VSSDK to work -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <BaseOutputPath>..\..\artifacts\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\artifacts\obj</BaseIntermediateOutputPath>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj</IntermediateOutputPath>
    <RootNamespace>Nuke.VisualStudio</RootNamespace>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <UseCodeBase>true</UseCodeBase>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoLogo>true</NoLogo>
    <!--<AssemblyOriginatorKeyFile>$(SolutionDir)src\key.snk</AssemblyOriginatorKeyFile>-->
    <!--<ApplicationIcon>$(SolutionDir)docs\img\icon.ico</ApplicationIcon>-->
    <!--<SignAssembly>true</SignAssembly>-->
    <!-- Vsix special -->
    <TargetVsixContainer>..\..\artifacts\vsix\Nuke.VisualStudio.vsix</TargetVsixContainer>
    <ZipPackageCompressionLevel>Normal</ZipPackageCompressionLevel>
    <!-- for pkgdef-->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
  </PropertyGroup>

  <ItemGroup Label="Package references">
    <!-- Vsix project tools -->
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk" Version="15.8.243" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.8.3252" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- [Complete VS SDK for vsix](https://github.com/madskristensen/Madskristensen.VisualStudio.SDK) -->
    <PackageReference Include="Madskristensen.VisualStudio.SDK" Version="15.0.75-pre" />

    <!-- Regular packages -->
    <!-- https://github.com/NuGet/Home/issues/5899 -->
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="2.9.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />

    <!-- Analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="15.8.36" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.8.168" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

  </ItemGroup>

  <ItemGroup Label="VSIX includes">
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Snippets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(OutputPath)YamlDotNet.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup Label="PkgDef and VSCT">
    <VSCTCompile Include="NukeCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>

    <EmbeddedResource Update="source.extension.resx">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>

    <Compile Update="source.extension.cs">
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- [Extensibility Tools generator](https://github.com/madskristensen/ExtensibilityTools) -->
  <ItemGroup Label="Extensibility tools generators">
    <Compile Update="NukeCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NukeCommands.vsct</DependentUpon>
    </Compile>

    <None Update="NukeCommands.vsct">
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>NukeCommands.cs</LastGenOutput>
    </None>
    <None Update="source.extension.vsixmanifest">
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.resx</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <Target Name="CreateDirectory for vsix" BeforeTargets="CreateVsixContainer">
    <MakeDir Directories="..\..\artifacts\vsix" />
  </Target>
</Project>