<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidNukePackage">
    <Buttons>
      <Button guid="guidNukePackageCmdSet" id="cmdAttach" priority="0x0400" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="Process" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Attach to build process</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNukePackageCmdSet" id="cmdSkip" priority="0x0400" type="Button">
        <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
        <Icon guid="ImageCatalogGuid" id="StepOver" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Skip dependencies</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNukePackage" value="{5206582E-E117-41E5-AA1F-ABBC4D34367E}" />

    <GuidSymbol name="guidNukePackageCmdSet" value="{64D54E0D-0417-4103-9A06-1717ADF66963}">
      <IDSymbol name="cmdAttach" value="0x0101" />
      <IDSymbol name="cmdSkip" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidTaskRunnerExplorerCmdSet" value="{9E78B319-2142-4381-873C-6EC83F092915}">
      <IDSymbol name="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" value="0x2002" />
    </GuidSymbol>

  </Symbols>
</CommandTable>