<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Nuke.VisualStudio" Version="0.2.1" Language="en-US" Publisher="NUKE" />
        <DisplayName>NUKE Support</DisplayName>
        <Description xml:space="preserve">Task Runner integration for execution of targets and code snippets for authoring</Description>
        <MoreInfo>https://github.com/nuke-build/visual-studio</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <ReleaseNotes>CHANGELOG.md</ReleaseNotes>
        <!-- Created via: magick convert -density 384 -background none icon.svg -define icon:auto-resize icon.ico -->
        <Icon>Resources\icon.ico</Icon>
        <!--<PreviewImage>preview.png</PreviewImage>-->
        <Tags>nuke, build, automation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>

    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>

    <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
